{
  "name": "youtube-ts-player",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc ./src/Youtube-Player.ts --outDir ./ && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/youtube": "^0.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13"
  }
}
